{
  "name": "guru",
  "version": "1.0.0",
  "description": "Command line tools for Graphql Guru",
  "main": "build/guru",
  "bin": {
    "guru": "build/guru"
  },
  "author": "Otis Virginie",
  "keywords": [
    "cli",
    "generator",
    "scaffolding",
    "schemas",
    "resolvers",
    "graphql",
    "guru",
    "graphql-guru",
    "graphql.guru",
    "express",
    "nodejs"
  ],
  "license": "MIT",
  "dependencies": {
    "@std/esm": "^0.16.0",
    "bluebird": "^3.5.1",
    "chalk": "^2.3.0",
    "commander": "^2.11.0",
    "guru-server-utils": "^1.0.0",
    "shelljs": "^0.7.8",
    "to-camel-case": "^1.0.0",
    "to-snake-case": "^1.0.0"
  },
  "@std/esm": {
    "cjs": true
  }
}
