# Create role type
type Role {
  # Role ID.
  id: String
  # Authorised role.
  name: String
  # Roles description.
  description: String
  # Request results
  RESULTS: [RESULTS]
  # Count numer of items
  COUNT: COUNT
}
