{
  "name": "guru-database-redis",
  "version": "1.0.0",
  "description": "Redis resolver modules for GraphQL Guru",
  "main": "lib/index-redis.js",
  "keywords": [
    "graphql",
    "graphql.guru",
    "graphql-guru",
    "guru",
    "resolvers",
    "redis"
  ],
  "dependencies": {
    "bluebird": "^3.5.1",
    "class-autobind": "^0.1.4",
    "promise-redis": "^0.0.5"
  }
}
