// cSpell Settings
{
    // cSpell Settings
    // Version of the setting file.  Always 0.1
    "version": "0.1",
    // language - current active spelling language
    "language": "en",
    // words - list of words to be always considered correct
    "words": [
        "apikey",
        "autobind",
        "bitbucket",
        "Clearfix",
        "codemirror",
        "comparator",
        "Creatable",
        "csrf",
        "datauri",
        "deepmerge",
        "difflet",
        "Dropdown",
        "exphbs",
        "foldgutter",
        "frameguard",
        "gitlab",
        "globby",
        "Graphi",
        "graphqlconfig",
        "hpkp",
        "hsts",
        "iteratee",
        "jsondb",
        "kitid",
        "lerna",
        "lifecycle",
        "listbar",
        "localapikey",
        "mobx",
        "openid",
        "parens",
        "polyfill",
        "precache",
        "Prefetch",
        "promisify",
        "QLJSON",
        "remodule",
        "rethinkdbdash",
        "Subdomains",
        "Truthy",
        "Virginie",
        "Whitelisted",
        "windowsive",
        "windowslive",
        "xlarge",
        "xsmall",
        "XSRF"
    ],
    // flagWords - list of words to be always considered incorrect
    // This is useful for offensive words and common spelling errors.
    // For example "hte" should be "the"
    "flagWords": [
        "hte"
    ]
}