# Creates indexes on a MongoDB collection.
mongodbIndexCreate (
  # Collection name.
  collection: String
  #A list that contains the field and value pairs where the field is the index key and the value describes the type of index for that field. For an ascending index on a field, specify a value of 1; for descending index, specify a value of -1.
  index: InputMongodbIndex
  #Optional. A document that contains a set of options that controls the creation of the index. 
  options: InputMongodbIndexCreateOptions
): MongodbIndex

# Drops or removes the specified index from a MongoDB collection
mongodbIndexDrop (
  # Collection name.
  collection: String
  # Specifies the index to drop.
  index: InputMongodbIndex
): MongodbIndex


# Drops all indexes other than the required index on the id field of a MongoDB collection
mongodbIndexDropAll (
  # Collection name.
  collection: String
): MongodbIndex